<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="70.0">

    <com.diegoescudero.space.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView-->
        <!--android:id="@+id/healthBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top|left"-->
        <!--android:textColor="#ff18ff33"-->
        <!--android:text="Health"/>-->

    <!--<ImageButton-->
        <!--android:id="@+id/optionsButton"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="top|right"-->
        <!--android:contentDescription="@null"-->
        <!--android:background="@drawable/gear"/>-->

</FrameLayout>

