<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100.0">

    <LinearLayout
        android:id="@+id/leftSwipe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15.0"
        android:orientation="horizontal"
        android:background="@drawable/space_metal"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70.0">

        <com.diegoescudero.space.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:contentDescription="@null"
            android:background="@drawable/gear"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rightSwipe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15.0"
        android:orientation="horizontal"
        android:background="@drawable/space_metal"/>

</LinearLayout>
